Customer: sree
Number of phone calls: 6
#     Caller Phone Number     Callee Phone Number     Call Start time      Call End Time       Call Duration
-------------------------------------------------------------------------------------------------------------
1        111-222-3333            000-999-8888        01/14/20 12:09 PM   01/14/20 12:30 PM        21 Minutes
2        111-222-3333            000-999-8888        01/14/20 12:09 PM   01/14/20 12:30 PM        21 Minutes
3        111-222-3333            000-999-8888        01/14/20 12:09 PM   01/14/20 12:30 PM        21 Minutes
4        111-222-3333            000-999-8888        01/14/20 12:09 PM   01/14/20 12:30 PM        21 Minutes
5        111-222-3333            000-999-8888        01/14/20 12:09 PM   01/14/20 12:30 PM        21 Minutes
6        111-222-3333            000-999-8888        01/14/20 12:09 PM   01/14/20 12:30 PM        21 Minutes
