Customer: Project3
Number of phone calls: 7
#     Caller Phone Number     Callee Phone Number     Call Start time      Call End Time       Call Duration
-------------------------------------------------------------------------------------------------------------
1        123-456-7890            124-351-4234        01/02/19 08:00 AM   01/02/19 08:15 AM        15 Minutes
2        123-456-7890            124-351-4234        01/02/20 08:00 AM   01/02/20 08:15 AM        15 Minutes
3        123-456-7890            234-567-8901        01/03/20 11:00 AM   01/03/20 01:00 AM       120 Minutes
4        123-456-7890            345-134-6134        01/04/20 10:00 AM   01/04/20 11:30 AM        90 Minutes
5        123-456-7890            134-124-6234        01/09/20 09:00 AM   01/09/20 12:34 PM       214 Minutes
6        123-456-7890            452-234-2125        01/10/20 10:00 AM   01/10/20 03:45 AM       345 Minutes
7        123-456-7890            124-351-4234        12/08/20 08:00 AM   12/08/20 08:15 AM        15 Minutes
